org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
mc_version=1.21
mc_version_range=[1.21,1.21.1)
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
jei_version=19.5.0.59

mod_id=obelisk
mod_name=Obelisb
mod_license=MIT & ARR
mod_version=1.0a.Release
mod_group_id=uwu.lopyluna.obelisk
mod_authors=Lopyluna
mod_description=Library Mod for Luna's Mods & Other Mods
